spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=pass1234
spring.data.redis.ssl.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.producer.topic=weather.app.message
app.open.weather.api.url=https://api.openweathermap.org/data/2.5/weather
spring.cloud.vault.uri=https://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=weather-app-dev
spring.config.import=vault://
spring.cloud.vault.ssl.trust-store.type=jks
spring.cloud.vault.ssl.trust-store.password=${TRUST_STORE_PASSWORD}
spring.cloud.vault.ssl.trust-store=file:\\C:\\Vault\\keystore.jks
