spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
app.kafka.producer.topic=weather.app.message
spring.cloud.vault.uri=${VAULT_URI}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=weather-app-prod
spring.config.import=vault://
spring.cloud.vault.ssl.trust-store.type=jks
spring.cloud.vault.ssl.trust-store.password=${TRUST_STORE_PASSWORD}
spring.cloud.vault.ssl.trust-store=${TRUST_STORE}
