spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=pass1234
spring.data.redis.ssl.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.producer.topic=weather.app.message
app.open.weather.api.url=https://api.openweathermap.org/data/2.5/weather
app.open.weather.api.keys[0]=e72a2f1abb6b215abe3dc8edfe8eea87
app.open.weather.api.keys[1]=e72a2f1abb6b215abe3dc8edfe8eea87
