spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
app.allowed.origin=http://localhost:3000
logging.config=classpath:logback-minimal.xml
app.open.weather.api.keys=e72a2f1abb6b215abe3dc8edfe8eea87
app.kafka.producer.topic=
app.cache.ttl.seconds=3600
spring.cloud.vault.enabled=false