spring.application.name=weather-app-backend
spring.profiles.active=prod
spring.data.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.data.redis.serializer.value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.data.redis.serializer.hash-key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.data.redis.serializer.hash-value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.cache.ttl.seconds=600