spring.application.name=weather-app-backend
spring.profiles.active=minimal
spring.data.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.data.redis.serializer.value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.data.redis.serializer.hash-key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.data.redis.serializer.hash-value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.cache.ttl.seconds=60
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
app.open.weather.api.url=https://api.openweathermap.org/data/2.5/forecast
app.advice.fetch.interval.ms=60000
app.weather.icon.url=https://openweathermap.org/img/wn/
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.apiCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.apiCB.slidingWindowSize=60
resilience4j.circuitbreaker.instances.apiCB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.apiCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.apiCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.apiCB.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.apiCB.slowCallDurationThreshold=250
resilience4j.circuitbreaker.instances.apiCB.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.apiCB.ignoreExceptions=org.springframework.web.client.HttpClientErrorException$NotFound
resilience4j.circuitbreaker.instances.apiCB.automaticTransitionFromOpenToHalfOpenEnabled=true
management.health.circuitbreakers.enabled=true
